[33mcommit 5a4e548f2fb4ecb13bbda14abd2361abf2e965db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmio/master[m[33m, [m[1;31mmio/HEAD[m[33m)[m
Merge: 8231203 038b456
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Tue Jun 2 16:59:42 2020 +0200

    Merge pull request #55 from miguelvalero/dev
    
    retoques creacion juego

[33mcommit 038b45626cf1738882f48fb5cb7d47c3cb0fd22b[m
Merge: 174be3b 8231203
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Tue Jun 2 16:59:34 2020 +0200

    Merge branch 'master' into dev

[33mcommit 174be3b082408b5c756d7ff2ca42e4c7e816d593[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue Jun 2 16:44:29 2020 +0200

    retoques creacion juego

[33mcommit 8231203e9edb45fd313185a4062869e76d772d0c[m
Merge: b3efb9f 1500f96
Author: oriolfuertes <60069432+oriolfuertes@users.noreply.github.com>
Date:   Tue Jun 2 14:04:34 2020 +0200

    Merge pull request #54 from oriolfuertes/dev
    
    juego de geocaching

[33mcommit 1500f96693419e9be6817f1781f6d9b14ffc69c2[m
Author: Oriol Fuertes <oriolfuertes@MacBook-Pro-de-Oriol.local>
Date:   Tue Jun 2 14:02:34 2020 +0200

    juego de geocaching

[33mcommit b3efb9f23eef5fa265a895092aab7c3f2d67cb02[m
Merge: 5945639 41f0424
Author: oriolfuertes <60069432+oriolfuertes@users.noreply.github.com>
Date:   Tue Jun 2 10:28:56 2020 +0200

    Merge pull request #53 from oriolfuertes/dev2
    
    JuegoGeocaching

[33mcommit 41f04246817111fbfde72c9627da2a58e0c6627f[m
Merge: 666cdba 5945639
Author: oriolfuertes <60069432+oriolfuertes@users.noreply.github.com>
Date:   Tue Jun 2 10:28:44 2020 +0200

    Merge branch 'master' into dev2

[33mcommit 666cdba5daf3c04c8404e97f2484be809d3a9676[m
Author: Oriol Fuertes <oriolfuertes@MacBook-Pro-de-Oriol.local>
Date:   Tue Jun 2 10:10:57 2020 +0200

    JuegoGeocaching

[33mcommit 59456398331aa95c19a83a4c69fd994e25b0112d[m
Merge: df9f3ad 7b5e35d
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Sun May 31 07:43:45 2020 +0200

    Merge pull request #52 from miguelvalero/dev
    
    Dev

[33mcommit 7b5e35d119356fa12971dff8ced353a9a59786ff[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Sun May 31 07:34:55 2020 +0200

    ajustes en zIndex y en colecciones

[33mcommit b5feaab05a15a706947996f3c290ad29fd032317[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu May 28 08:01:11 2020 +0200

    reorganizacion creacion juego

[33mcommit df9f3ad00a7142232ca6b1bbc30055bf1e9a3921[m
Merge: 754e9ec 7aad848
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Tue May 26 10:49:14 2020 +0200

    Merge pull request #51 from miguelvalero/dev
    
    Ajustes estilos

[33mcommit 754e9ec4b8a1b90a30ac5b3efb87ed6f416552cf[m
Merge: 4c0633e 696b107
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Tue May 26 10:46:43 2020 +0200

    Merge pull request #50 from miguelvalero/dev
    
    Dev

[33mcommit 7aad8482fc9eccf09ed6a72670fd50c7e54a6320[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue May 26 10:41:30 2020 +0200

    Ajustes estilos

[33mcommit 696b107f6f1eaf502bfe72f2894ca7d045bc270c[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon May 25 16:15:05 2020 +0200

    Voltear cromos

[33mcommit 696727027ddba2bc78083a1a6424a4adebc4458e[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Sat May 23 08:46:47 2020 +0200

    Juegos activos al inicio

[33mcommit 38dba81b92154f48da4bdb7bc0a042ec42f0a679[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri May 22 15:24:56 2020 +0200

    Ajustes panel de recursos

[33mcommit 42265b8f55ce4d80c1f5cec547301dfdd0e45e59[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri May 22 08:27:50 2020 +0200

    Nuevo menu recursos

[33mcommit 7b8f597d277f98510dd522a6d02912c1903711fc[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu May 21 14:37:55 2020 +0200

    cargar familia de avatares desde ficheros

[33mcommit 5006da8c3a223c4583854c354fc8d29a92a95ae8[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu May 21 08:20:22 2020 +0200

    cargar coleccion desde ficheros

[33mcommit e66e6defd5b415100e38c9d53ae727bfe6bc2dc2[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue May 19 15:07:49 2020 +0200

    cromos de dos caras

[33mcommit f40f98a6e4b9f19ebd08f3f2e84aa4a0a5fdf0df[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon May 18 16:17:18 2020 +0200

    Añadir dorso a cromo

[33mcommit 4c0633ecff0a78a1fb7b08ae905385e4ddd01d00[m
Merge: 38c114b a58e9b0
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed May 13 18:03:32 2020 +0200

    Merge pull request #49 from miguelvalero/dev
    
    Arreglos despues del merge con Oriol

[33mcommit a58e9b05f1a458fcb9e927c9ec3308478e2eb278[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed May 13 17:55:50 2020 +0200

    Arreglos despues del merge con Oriol

[33mcommit 38c114bf2d5d62ea3cd9afbff4e0d5b2232f7e40[m
Merge: c259f09 b1f8bbc
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed May 13 17:01:29 2020 +0200

    Merge pull request #48 from miguelvalero/dev
    
    mas retoques avatares

[33mcommit b1f8bbce0e7209df4bb3f3a42be0eda282c12534[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed May 13 16:53:26 2020 +0200

    mas retoques avatares

[33mcommit c259f0934230f8e615809f4d72bc739031162f4f[m
Merge: 35bd8b1 d21bb82
Author: oriolfuertes <60069432+oriolfuertes@users.noreply.github.com>
Date:   Wed May 13 14:14:25 2020 +0200

    Merge pull request #47 from rocmeseguer/Geocaching
    
    Geocaching

[33mcommit d21bb82e3b65425cfe66a904182e34f614693cc4[m[33m ([m[1;31mmio/Geocaching[m[33m)[m
Merge: 229809c 35bd8b1
Author: oriolfuertes <60069432+oriolfuertes@users.noreply.github.com>
Date:   Wed May 13 14:14:02 2020 +0200

    Merge branch 'master' into Geocaching

[33mcommit 229809cbd72db1a6f6a42bbc904d0141e1520eb7[m
Author: Oriol Fuertes <oriolfuertes@MacBook-Pro-de-Oriol.local>
Date:   Wed May 13 13:57:00 2020 +0200

    Paginas crear-escenario y mis-escenarios

[33mcommit 35bd8b1990fcc7cd418866ff11da24ab935db843[m
Merge: 58912d3 0fb763e
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Tue May 12 08:33:01 2020 +0200

    Merge pull request #46 from miguelvalero/dev
    
    Dev

[33mcommit 0fb763ea78dac540e334566fb8390ef04539d1d9[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue May 12 08:24:08 2020 +0200

    eliminacion error clase juego

[33mcommit fd2bb92a2b7bbba2237978bf54e5f8f59b657f18[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon May 11 15:09:02 2020 +0200

    Arreglos tamaños de las imagenes de los avatares

[33mcommit 58912d34a4edb617fe9f3269acbcc26b679203fc[m
Merge: 9766616 b342f12
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu May 7 09:06:07 2020 +0200

    Merge pull request #45 from miguelvalero/dev2
    
    Dev2

[33mcommit b342f12aaf28d8d82c867a2a5fedb01d295b9680[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu May 7 08:56:46 2020 +0200

    Arreglos despues de merger con cuestionarios

[33mcommit 6294f29a1047da6119ecf2339109c9ad2b2abf9a[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed May 6 23:27:50 2020 +0200

    arreglos 1

[33mcommit 9766616e0ef1a1a5c5d8080a3bf5ac785176617a[m
Merge: 2d0e119 c48c49b
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed May 6 23:24:14 2020 +0200

    Merge pull request #44 from miguelvalero/dev
    
    Dev

[33mcommit c48c49b3e1a819abfcf8a2ed85c7f75d6fd244cb[m
Merge: aeb771f 2d0e119
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed May 6 23:24:06 2020 +0200

    Merge branch 'master' into dev

[33mcommit 2d0e1198112eb582680b4e7f2ee11c4c3b8d23b8[m
Merge: 13dd835 9098f25
Author: Ruben1996 <rubencobe96@gmail.com>
Date:   Wed May 6 18:33:13 2020 +0200

    Merge pull request #43 from Ruben1996/dev2
    
    Dos errores encontrados y solucionados

[33mcommit 9098f250af112ef7f32b55acbcbe3f35ca79fda8[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Wed May 6 18:32:15 2020 +0200

    Dos errores encontrados y solucionados

[33mcommit 13dd835bbb0f4c175a33cb912ff56fa83147b505[m
Merge: e41123d c1bea4f
Author: Ruben1996 <rubencobe96@gmail.com>
Date:   Wed May 6 17:29:47 2020 +0200

    Merge pull request #42 from Ruben1996/dev
    
    Dev

[33mcommit aeb771fef0c8c8857772460640a9c95f2c32c2bd[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed May 6 17:21:25 2020 +0200

    Juego de avatares individual

[33mcommit ea45fd3bf1a013e132d41551ad18f24b6d4447bf[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri May 1 08:22:03 2020 +0200

    Borrar familia avatares

[33mcommit c1bea4f674302e9e27f949378510ab4b9d78d6ae[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Thu Apr 30 17:34:42 2020 +0200

    Color juegos preparados cambiado

[33mcommit bffa4040732d0536d4aac78cd12f8db7b6758360[m
Author: Oriol Fuertes <oriolfuertes@MacBook-Pro-de-Oriol.local>
Date:   Thu Apr 30 16:53:51 2020 +0200

    Crear escenario

[33mcommit 740d6f5398d7dbe2d16e891157e1ab3969e7db69[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Apr 30 15:05:00 2020 +0200

    Arregos tema avatares

[33mcommit 8087e784fd998788e8f8b13b5c84871c035923c7[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Tue Apr 28 19:03:06 2020 +0200

    Cambio de puntos a nota

[33mcommit ebcf2c1c24d0908b4d6cd277d9e320315b2a117c[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Mon Apr 27 18:10:09 2020 +0200

    Error en la visibilidad del boton de guardar cambios del juego de cuestinario arreglado

[33mcommit 0da2b3fa8f8d88ecc9e6ca3e059a905802e64241[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Apr 27 18:03:57 2020 +0200

    ver familias de avatares

[33mcommit 845d695d48540b7df708652d0125545033aa53fb[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Sun Apr 26 13:44:27 2020 +0200

    Creacion de familia de avatares

[33mcommit 17d7553b33ae1363c37aa45aef3fd54568908a5d[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Sat Apr 25 09:28:20 2020 +0200

    borrar los juegos inactivos al borrar un grupo

[33mcommit 7572f074197b0cfa0830b2b9908c82106847117a[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Sat Apr 25 09:12:11 2020 +0200

    borrar los juegos de liga y formula 1 al borrar un grupo

[33mcommit ddc95e2cd486f17a3847d5028990676482d4c668[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Apr 24 10:51:50 2020 +0200

    borrar los juegos de coleccion al borrar un grupo

[33mcommit 437921067448cc69c40d9508b5ab7af196f2a68f[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Apr 23 17:51:22 2020 +0200

    gestion sesiones de clase y primeros pasos para borrar todos los juegos al borrar un grupo

[33mcommit 098f0941f1bd5b62993cf4aa70c861fd71b0a61d[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed Apr 22 08:51:40 2020 +0200

    Marca hora asistencia

[33mcommit 56504071a0465bd59777f3474350809027542250[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Tue Apr 21 19:48:26 2020 +0200

    Modo de juego preparado añadido y funcionando. Editar juego en estado preparado funcionando

[33mcommit da7f422b31bc6c975a8888b7c5859ad52a624520[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue Apr 21 09:27:32 2020 +0200

    graficos para desarrolladores

[33mcommit 44ca116978eeb5feeb91890bc0aa073cc30a7b2b[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Sun Apr 19 18:48:41 2020 +0200

    Limpieza de servicios

[33mcommit e41123d4879de163287a5d72d0f2f1bb69d69db9[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Apr 16 20:29:51 2020 +0200

    Update README.md

[33mcommit 5d013fb3432335b4ba6b1defd1a87a7ad4252e85[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Apr 16 13:29:38 2020 +0200

    Update README.md

[33mcommit 864bbc86ce212780130d60bc7e5f99e891315585[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Mon Apr 13 12:31:03 2020 +0200

    Modificaciones htmls y error solucionado al añadir juego de cuestionario

[33mcommit fba7bb1ceff5596116a2ee81b5bb181d980b967e[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Sun Apr 12 19:22:40 2020 +0200

    Boton de informacion funcionando correctamente en juego activo e inactivo

[33mcommit 799c7c0addef25b3fe0f18212ceb9b951775d5b9[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Sun Apr 12 13:52:39 2020 +0200

    Eliminar juego funcionando correctamente y primer diseño de informacion del juego implementado

[33mcommit 50a95d0e3f37a5a6030dac26ef853ce724cc8b15[m
Merge: 8ccae23 2502c40
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Sat Apr 11 12:50:37 2020 +0200

    Merge pull request #39 from catalasebastia/devAngels
    
    Correcciones en Cuarentena

[33mcommit 2502c40ddf75cdfca1001d15e69b66ea35e1bdf7[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Apr 10 21:55:44 2020 +0200

    Correcciones mínimas del front-end

[33mcommit d0339ad3076ee08e1fb86f6bc222ad5fb7b56b09[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Fri Apr 10 13:36:27 2020 +0200

    Pasar juego de activo a inactivo funcionando. Y pagina de ver caracterisiticas del juego tambien

[33mcommit cf890bafa99eecde3c12889593c15b92f1c7b4c1[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Apr 10 12:58:28 2020 +0200

    Mejoras en cuarentena Sweetalert F1

[33mcommit 8ccae239ec1c2acb70cc9b116603cbf80c639693[m
Merge: 3949b0b 8518b55
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Fri Apr 10 00:45:07 2020 +0200

    Merge pull request #38 from alejandrogimeno/dev
    
    Mejoras varias

[33mcommit 8518b5574f59c1e903fc4041cc24cdbb128d5d36[m
Merge: 295afa9 1e08237
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Apr 9 22:36:16 2020 +0200

    Merge remote-tracking branch 'alejandrogimeno/dev' into devAngels

[33mcommit 295afa90b3c5b94035cb3554f9a52fab91daa78c[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Apr 9 22:35:39 2020 +0200

    SweetAlerts Liga

[33mcommit 1e08237acff08122d535d9ae3fa0daef2df47406[m
Merge: 30c1b35 3c0db09
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Apr 9 20:32:49 2020 +0200

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit 30c1b35a6c6c7531688ebabfaafe9a1627181109[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Apr 9 20:27:31 2020 +0200

    Cambio nombre funcion crear enfrentamientos

[33mcommit 3c0db0977de26eac240d9e89761226799aa9cfe0[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Apr 9 20:07:24 2020 +0200

    SweetAlerts F1
    
    Falta considerar la casuística de que el profesor introdujera el mismo nombre más de una vez, no debería guardarse el resultado en la base de datos y salir un sweetalert para que revisara los resultados

[33mcommit acbe6bbdaf3ee9857a25a64e8b2b026808b7bdaa[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Thu Apr 9 19:59:26 2020 +0200

    Creacion de juego y añadir alumnos matriculados funcionando y añadido a la lista de juegos

[33mcommit 7a22bd4991bee461e8649815aba506438fa7ce2c[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Apr 9 18:30:32 2020 +0200

    Mejoras en cuarentena HTML F1 y Liga

[33mcommit 20ecd98567b0e84e7ae984cfbfc8a5b60acd8676[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Apr 9 17:16:11 2020 +0200

    Mejoras en cuarentena HTML F1

[33mcommit 3949b0bd75d7a6167d52bb4c9d71c2bcd2c6f63e[m
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Apr 9 15:11:28 2020 +0200

    Update README.md

[33mcommit a5370404266d5883273cdcbe61d70f25996a8078[m
Merge: 8bf5cb4 f7275a4
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Thu Apr 9 13:25:38 2020 +0200

    Merge pull request #37 from catalasebastia/dev
    
    Mejoras en cuarentena

[33mcommit f7275a4a7475f65bbb3ca6f7456f17ccb1a6dbfb[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Apr 9 13:19:17 2020 +0200

    Mejoras en cuarentena
    
    -Título Editar Juego F1
    -Que no pete cuando se asignan resultados manualmasivamente F1 cuando el profesor comete algún error
    -Que cuando asignamos ganadores en Ligase actualicen los datos de TablaJornada
    -Mensaje : Alguno de los alumnos/equipos introducidos no se corresponde con ninguno de los participantes del juego

[33mcommit 8bf5cb4cb8dfbbe3ac507e2a4b6e03f130b4e8ef[m
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Apr 9 08:26:30 2020 +0200

    Update README.md

[33mcommit e7606eccf8d1d8311ac4d2ecfc4656c9474258b1[m
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Apr 9 08:06:43 2020 +0200

    Update README.md

[33mcommit 96c5cf7c641d49e6979eeeb04f5b456aa3fd5f4c[m
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Apr 9 08:05:32 2020 +0200

    Update README.md

[33mcommit 07584627143d6b938a3455bf828dce40a1048c59[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Wed Apr 8 19:56:19 2020 +0200

    Todos los valores recogidos en html para crear juego de cuestionario funcionando

[33mcommit 030de38a860da6dc515802f0fd4cd740a953fa53[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Tue Apr 7 20:23:46 2020 +0200

    Creacion de juego de cuestionario añadiendo cuestionario, puntuacion y intento de presentacion

[33mcommit 2b2b812451decbf232127fd0cc116b9ef431435a[m
Merge: 36f88e9 2231469
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Tue Apr 7 16:17:37 2020 +0200

    Merge pull request #36 from miguelvalero/dev
    
    Mejoras en cuarentena

[33mcommit 2231469586e6ecee1a9db154c5dc9937353f0aaa[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue Apr 7 16:07:26 2020 +0200

    Mejoras en cuarentena

[33mcommit 34451775ba4305c0767ab380e6891b9ecf10e609[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Mon Apr 6 20:19:58 2020 +0200

    Primer diseño creacion juego de cuestionario

[33mcommit 36f88e9b1b09d39a2624d2f34b1bc98a369c00e1[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Sat Apr 4 16:15:54 2020 +0200

    Update README.md

[33mcommit e220b84ef03225d92a4dccf3686f7097b5c5b93b[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Sat Apr 4 15:51:57 2020 +0200

    Update README.md

[33mcommit 9212902b62c1ea44c5b10c219cc06d8c31ba0250[m
Merge: ba4d769 7b4565d
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Sat Apr 4 08:49:22 2020 +0200

    Merge pull request #35 from miguelvalero/dec
    
    Arreglos tras integración preguntas y cuestionarios

[33mcommit 7b4565d94053cf035f4dd1e84cce558a3d9a06be[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Sat Apr 4 08:40:37 2020 +0200

    Arreglos tras integración preguntas y cuestionarios

[33mcommit ba4d769380025ebab57d8dc65837966806d1de21[m
Merge: 1f1164d 4d81fe2
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Fri Apr 3 23:51:49 2020 +0200

    Merge pull request #34 from miguelvalero/prueba
    
    Prueba

[33mcommit 4d81fe2dbcbbefe34b983ee6976a0767d9729850[m
Merge: 1499965 1f1164d
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Fri Apr 3 23:51:33 2020 +0200

    Merge branch 'master' into prueba

[33mcommit 14999652b39aa93393ff9ca0d145d551a585ddc1[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Apr 3 22:59:24 2020 +0200

    mejoras competicion F1

[33mcommit 1f1164d2e61cfee29957bb91aab1b09b77982d7f[m
Merge: 3ead820 9615d6e
Author: Ruben1996 <rubencobe96@gmail.com>
Date:   Fri Apr 3 16:13:05 2020 +0200

    Merge pull request #33 from Ruben1996/dev
    
    Dev

[33mcommit 9615d6efc8d15e46bd711b2b13f4293b5395ad28[m
Merge: a54bb68 3ead820
Author: Ruben1996 <rubencobe96@gmail.com>
Date:   Fri Apr 3 15:59:49 2020 +0200

    Merge branch 'master' into dev

[33mcommit a54bb68ae13d13853d8a880b14a3f497c37592e0[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Thu Apr 2 19:20:19 2020 +0200

    Editar cuestinario funcionando perfectamente

[33mcommit e3a7c454d5500dcc7ad32880e28756758a229053[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Wed Apr 1 19:30:51 2020 +0200

    Editar cuestionario añadido

[33mcommit d5f8456d425f6c62d67ba5b6bf53d6a7e059d84e[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Wed Apr 1 18:52:02 2020 +0200

    Editar pregunta funcionando perfectamente

[33mcommit 42e69e8e6d338e2252731f98c4ce212a7b02b894[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed Apr 1 17:38:12 2020 +0200

    asignacion manual antes de arreglos generales

[33mcommit 48f902edd4a9400c3ccd09df699f408dcce1f30d[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Tue Mar 31 19:59:15 2020 +0200

    Editar pregunta añadido pero sin funcionar los botones

[33mcommit 8b0fbd3fe527423d26fae26855d3fe38b36b5789[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Tue Mar 31 18:18:34 2020 +0200

    Borrar pregunta y cuestionario funcionan al 100% y eliminan todo lo necesario

[33mcommit 51dde3680fdffb70ccf0f7606b8dab6ebd186636[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Mon Mar 30 20:31:49 2020 +0200

    Paginas de mis preguntas/cuestionarios añadidas y funcionando, falta mirar que funcione bien el eliminar y empezar el editar

[33mcommit 5876b719c77be7c276671ec1153a6cd72465fcd2[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Mon Mar 30 20:30:00 2020 +0200

    Guarda creacion de cuestionario añadida y funcionando

[33mcommit d87ecf709c15f78b585e4b377a6e3b96c20d928d[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Mar 29 23:34:18 2020 +0200

    Arreglos menores varios

[33mcommit 09a05f62edf24c1282e5f9ed7957469d664d1545[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Sun Mar 29 14:03:00 2020 +0200

    Crear cuestionario añadidendo preguntas hecho y funcionando

[33mcommit e525f544f4ea2ef792d791b06208245056d0c1cd[m
Merge: 9bcb8b9 3ead820
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Mar 28 23:39:07 2020 +0100

    Merge remote-tracking branch 'origin/master' into dev

[33mcommit 9bcb8b982d4ccc5b3f83dd4024c8ea1e55173b8f[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Mar 28 23:37:30 2020 +0100

    actualización Juego de competición desactivado

[33mcommit 3ead8203439a485309b52155fd2f7962a7b5b83e[m
Merge: ffb4377 6ea0af2
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Sat Mar 28 18:59:01 2020 +0100

    Merge pull request #32 from catalasebastia/devAngels
    
    Actualización TablaJornada después de asignar ganadores de competición

[33mcommit 4984c494d61629510d2e873ee18a40488c766611[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Sat Mar 28 13:00:23 2020 +0100

    Dialogo de añadir preguntas en creacion de cuestionario hecho

[33mcommit 6ea0af290d6a916df10459a9f17fa3407d7569b0[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Mar 28 00:55:05 2020 +0100

    corrección error mínimo

[33mcommit 4dc945461419e5741745c997dafe05c21e8a69f6[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Mar 28 00:48:45 2020 +0100

    Arreglo bug actualizar TablaJornada (JornadasCompeticion) ganadores liga

[33mcommit 3056aaad9605e614d537b8d1922d06ebe4e3a859[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 27 23:39:04 2020 +0100

    Arreglo bug de actualizar TablaJornada (JornadasDelJuego) ganadores F1

[33mcommit ffb437723f45d04414f86043f22ed169804e1e87[m
Merge: 5532f0a 9fa59dc
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Fri Mar 27 16:40:30 2020 +0100

    Merge pull request #31 from miguelvalero/dev
    
    Arreglos liga equipos

[33mcommit 9fa59dc328dd5ec5ce7ce010c15048d3985538e9[m
Merge: cde8da9 5532f0a
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Fri Mar 27 16:39:41 2020 +0100

    Merge branch 'master' into dev

[33mcommit 5532f0ab3bcb1d0b67ae39addf71940f0af4f266[m
Merge: d52ddf4 6c1f079
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Fri Mar 27 16:08:29 2020 +0100

    Merge pull request #30 from catalasebastia/devAngels
    
    Nueva distribución de botones en las pantallas de asignar ganadores

[33mcommit 6c1f07969027e792e7bec20a2e06331b6b29ace4[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 27 15:45:05 2020 +0100

    Nueva distribución de botones y selectores en ganadores Liga

[33mcommit 80a7d594494fa991cace26e31aa3631182f6726d[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 27 15:03:13 2020 +0100

    Nueva distribuciónn de botones y selectores en ganadores F1

[33mcommit cde8da95966183b79270828183cc7e97fbcd3e4d[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Mar 27 08:12:13 2020 +0100

    Arreglos liga equipos

[33mcommit d52ddf478cb589cc8402c8b60a4d1214a2423f97[m
Merge: a234e02 1d14918
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Fri Mar 27 01:48:47 2020 +0100

    Merge pull request #29 from alejandrogimeno/dev
    
    Nueva metodología asignar ganador F1

[33mcommit 1d149187d2139814b9c3cd62ea5fd266f025784f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 27 01:29:11 2020 +0100

    Nueva metodología asignar ganador F1

[33mcommit 45043458f5349b7c78c153c762cf106194d4984d[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Thu Mar 26 19:51:46 2020 +0100

    Crear pregunta funcionando correctamente

[33mcommit e49b08b5a60ce0d382c9958ccca9002258b0d1bd[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 26 19:05:47 2020 +0100

    Añadir sweetalert cuando la jornada ya tenía ganadores LIGA

[33mcommit 54b61e3cd9c1026c34fc1719f648a970ad9e44fe[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Thu Mar 26 18:39:27 2020 +0100

    Htmls funcionando de crear pregunta y crear cuestionario

[33mcommit be28c4fc2cb231e80c93941f63e3e60d206d72db[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 26 17:19:29 2020 +0100

    Correcciones para mostrar en información jornada finalizada/pendiente

[33mcommit a234e029d1375f822632b675f1c995e91e6f41e4[m
Merge: f095225 e2a932d
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Mar 26 16:33:51 2020 +0100

    Merge pull request #28 from miguelvalero/dev
    
    Mas cambios en asignacion ganadores

[33mcommit e2a932d625759f0b3e2a14e96623543fc688f4c8[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Mar 26 16:25:15 2020 +0100

    Mas cambios en asignacion ganadores

[33mcommit 8ba341ec6b8f39f881c4a8cbd223418ca7c979ba[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Wed Mar 25 18:48:39 2020 +0100

    navbar modificada con botones funcionando

[33mcommit d8116da5c2072f1f75839d8f3a1ca9ceeeb404ca[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Wed Mar 25 18:47:21 2020 +0100

    Clases de cuestionario, pregunta y preguntaDelCuestionario añadidas. Pagina de preguntas y cuestinario. Y app-routing y app.module modificado

[33mcommit f09522523f6152689162594dfea24039166f6f75[m
Merge: a1ef1c0 6d0fbc5
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Wed Mar 25 15:27:20 2020 +0100

    Merge pull request #27 from alejandrogimeno/dev
    
    Mejoras Asignar ganadores

[33mcommit 6d0fbc53d800dd6cf14a61a0d1b82a4534d04093[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 25 15:17:35 2020 +0100

    corrección pequeño error

[33mcommit 2b408f52ee563448a81b12c2083e57cfe70178bb[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 25 15:05:46 2020 +0100

    Parte 1 Desarrollo: Nueva metodología liga MANUALMENTE

[33mcommit 9900c33a4a8ebe49eb942026a70f78224cb83c23[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 25 12:51:56 2020 +0100

    Nueva metodología asignar ganadores liga
    
    Mediante juego de puntos OK!!
    Aleatoriamente OK!!
    
    Falta hacer que funcione Manualmente

[33mcommit eb6dedc59217ca758f8bb5357c475d7667463634[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Mar 24 20:17:48 2020 +0100

    Comento las pruebas

[33mcommit 12870e69867eb07d3807d186f1860a67ff996ad1[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Mar 24 20:16:28 2020 +0100

    Nueva metodología asignar ganador liga manualmente

[33mcommit a1ef1c05155c53d8457605aac419871fd1b51242[m
Merge: fa8297d 948fbd6
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Fri Mar 20 23:39:31 2020 +0100

    Merge pull request #26 from alejandrogimeno/dev
    
    Arreglos varios

[33mcommit 948fbd687908dd18b7d52f355ec250b2a07edcf3[m
Merge: 6b19419 abd6b65
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Mar 20 23:38:48 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit abd6b65dfd332f89f4064dc865833e6387a21a0d[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 20 00:44:59 2020 +0100

    Mejoras Sweetalerts Seleccionar ganadores Manualmente F1

[33mcommit 6b19419906942199a5fd9e3a47d9db529f61ecbd[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Mar 19 22:49:20 2020 +0100

    Arreglos en Asignar ganadores Liga

[33mcommit 7141ad3973d712fae1db99992560a043c006ee73[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 19 22:45:00 2020 +0100

    Mejoras Seleccionar ganadores Manualmente F1

[33mcommit 8092204e00419bc52c7a8eb36c5047f5b50b1c5c[m
Merge: cd70e19 a157cd3
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Mar 19 22:10:52 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit cd70e1918ab084c32ebc4e28d57d8274cca59542[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Mar 19 22:10:10 2020 +0100

    ganador Liga como F1 + Eliminar botón resultados

[33mcommit a157cd39a82cb6e5e7ae3fda3e85a87b130fd220[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 19 20:21:19 2020 +0100

    Añadidos sweetalerts Asignar ganadores Liga Manualmente

[33mcommit 07c4c9798b26afbbb850ddd4f1148fd8edb1dcfa[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 19 17:19:22 2020 +0100

    Corregido Bug Seleccionar Ganador
    
    Si seleccionabas el selector del título para que se marcara toda la columna (por ejemplo si quiero que todos los enfrentamientos queden en empate y selecciono el selector de toda la columna) cuando le daba al botón manualmente no se guardaba ningún resultado

[33mcommit 5c57fe4602ebddf39d524f06a15819c71695285a[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 19 13:35:20 2020 +0100

    Mejoras front-end Juego de Competición Fórmula Uno

[33mcommit 9f4316b4c338e7eab5a4cc60d7ad634f2d68595f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 19 13:26:17 2020 +0100

    Mejoras front-end Juego de Competición Liga

[33mcommit 0e99aafe645db820310ff9b92ded466bf277fcd8[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Mar 19 12:34:25 2020 +0100

    Reorganización Funciones Asignar ganador Liga

[33mcommit b4bf20b1eb80d98d0ad417642e07cf38ef240008[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Wed Mar 18 22:52:36 2020 +0100

    Alerta "Ya hay ganadores" en asignar mediante puntos para Liga

[33mcommit f93be5ebaac3708adb0427b37dee7e60a55a7f29[m
Merge: 40efb97 bc35936
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Wed Mar 18 18:53:43 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit 40efb975ab82ad04f47e9b17647e26fd9be9d6cd[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Wed Mar 18 18:52:46 2020 +0100

    RouteLink Informacion Juego de Competicion

[33mcommit bc3593666e34f4463ee1758622557d8b4f6b0ed9[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 18 15:47:55 2020 +0100

    Corregido error Ganador Liga Manual Equipos

[33mcommit 93147070c7ac177568a4c749aa5f570f616306b2[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 18 15:27:19 2020 +0100

    pequeño cambio que me había dejado en el commit anterior

[33mcommit ce9401db8024a65452d42ccd918dc81a9ac1f75e[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 18 15:16:58 2020 +0100

    Arreglos Asignación Ganador Manualmente  Liga

[33mcommit c75da0eeefe5b0e36760014d5d4dc4d310c19cf6[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 18 12:15:55 2020 +0100

    Corregido error asignar ganador Liga mediante Juego de Puntos

[33mcommit a933cb70b20fc3eee7fffd6a4d245124dd60c0ff[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 18 01:30:41 2020 +0100

    Cambios para que en la base de datos no se guarden los nombres solo id

[33mcommit 430019d8c87360a6d2600820706b704f19054708[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Mar 18 00:13:26 2020 +0100

    Añadidos sweetalerts Asignar ganadores Liga Aleatoriamente

[33mcommit 758d329e5253d035ea37265a7215c99a589660c0[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Mar 17 21:07:03 2020 +0100

    Corregido error mínimo

[33mcommit dbdbb843d73b0e23e507b4e114f36d3634925c3c[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Mar 17 21:06:28 2020 +0100

    Mejoras front-end Juego Liga
    
    Añadidos iconos para mostrar en información si una jornada está terminada o no.
    Añadido botón Resultados en información, activado cuando no hay resultados de la jornada y desactivado cuando ya hay ganadores
    
    Falta hacer el routerLink del botón Resultados de información para que se redirija a la pantalla de seleccionar ganadores

[33mcommit 715b8f181ba6e67b01a3f5e0b6918b9bf1fa9f55[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Mar 17 14:10:31 2020 +0100

    Mejoras front-end Juego Formula Uno
    
    Añadidos iconos para mostrar en información si una jornada está terminada o no.
    Añadido botón Resultados en información, activado cuando no hay resultados de la jornada y desactivado cuando ya hay ganadores
    
    Falta hacer el routerLink del botón Resultados de información para que se redirija a la pantalla de seleccionar ganadores

[33mcommit fa8297db222d9b8e46476f132ddfb626869feb8b[m
Merge: 81521e0 febcc2f
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Mon Mar 16 21:29:37 2020 +0100

    Merge pull request #25 from alejandrogimeno/dev
    
    Dashboard Casi definitivo

[33mcommit febcc2fd278a692374bbc190de6b00c3f316b400[m
Merge: cd28ca7 17e9ab9
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Mar 16 21:27:50 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit cd28ca7609a159af6907f1c6ea27242f4e759147[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Mar 16 21:27:14 2020 +0100

    Ajuste display juegos

[33mcommit 17e9ab96816311b3685fd21b00cf58889e00c110[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Mar 16 19:10:12 2020 +0100

    Corregido error mínimo

[33mcommit 5fbe86f8910761f3622983524c1e6bf0d9625a67[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Mar 16 18:56:58 2020 +0100

    Mostrar mensaje de quien descansa en la Jornada Liga

[33mcommit f03a0974543e85038c3f065e8127c443476dac7f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Mar 15 20:59:32 2020 +0100

    Desarrollo Parte 2: Misma pantalla editar jornadas y puntuación OK!!

[33mcommit fd0bd37cabd633c28ab04731775a12dcc310319c[m
Merge: 78a5934 b148773
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Mar 15 19:20:14 2020 +0100

    Merge remote-tracking branch 'origin/dependabot/npm_and_yarn/acorn-6.4.1' into dev

[33mcommit b1487730eaf86c4a967ec5b9f7556736c1b921de[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Mar 15 15:44:38 2020 +0000

    Bump acorn from 6.1.1 to 6.4.1
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 6.1.1 to 6.4.1.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/6.1.1...6.4.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 78a5934b2a117aaf9efaf71df776a0590a545bf5[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Mar 15 13:23:18 2020 +0100

    Mejoras creacion juegos + bug puntos F1

[33mcommit ddb9c1ae4fdbe9b23b063e512d899cc750f83656[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Mar 14 22:54:47 2020 +0100

    Arreglos varios: Parte 2

[33mcommit 57ebadc7b26e819fed1973749abcf169687de92e[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Mar 14 22:53:04 2020 +0100

    Arreglos varios

[33mcommit 90e1aa915e516177f37559a1992a0f52659a9832[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Mar 13 23:40:03 2020 +0100

    Mejoras varias en creación del juego y en display Fecha

[33mcommit c3ddf305e4515d96de27e0f6457355f5ca3b4f20[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 13 14:03:32 2020 +0100

    Desarrollo Parte 1: Misma pantalla para editar jornadas y puntuación

[33mcommit 4d80e6a5b6cc5d98dfab1c4358ddf7a5af12c40e[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 13 14:02:26 2020 +0100

    Añadir sweetalerts Asignar Ganadores Formula Uno

[33mcommit 5fa1651283a661855c32238594694f622ddb1b7b[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 13 12:36:05 2020 +0100

    Arreglo bug en asignar ganadores Fórmula 1 con Juego de Puntos

[33mcommit d485a8a1118ccc39c1e3b77cce456859046dd8bf[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Mar 12 01:23:52 2020 +0100

    Alertas creacion Juego

[33mcommit 40eb67bf814eff96b1c637bcf6fc0ea4ead8394e[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Mar 12 00:15:18 2020 +0100

    Alertas Editar Puntuacion F1 (creacion de juego)

[33mcommit 59cb142e4bfeb88eec32010b76a6194d292d4e3b[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Mar 12 00:03:11 2020 +0100

    Alertas en Editar Puntuacion F1

[33mcommit 925b2aa62536b4919fece43a741fcfd65dc28577[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Wed Mar 11 21:55:43 2020 +0100

    Cambios de Nombre Archivos

[33mcommit 9bfe1582b5c8ed7ee391ec2a06300e4bf5ef8915[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Mar 10 00:16:03 2020 +0100

    Correciones de Bugs y Mejoras de Display

[33mcommit 53d104045adcae15453c01b8c2ce77f3d5672ec1[m
Merge: e646ec2 ae13da1
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Mar 9 20:29:48 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit ae13da1d2bcab99e2e385288a86f9bd7f2cd5a95[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Mar 9 02:25:19 2020 +0100

    Cositas que me había dejado por commitear

[33mcommit 56741f2cf36f4cbaf37b0949c6aa85cb7cab5c01[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Mar 9 02:13:24 2020 +0100

    Parte Desarrollo 7: Asignar Ganador Formula Uno Masivamente OK!!
    
    Tanto para Individual como para Equipo

[33mcommit e646ec23c0de74fd7279c471ac4285cd6ffd7235[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Mar 9 00:30:02 2020 +0100

    asignación Puntos F1 mediante Juego de puntos

[33mcommit edd1df6fea3141435edfdda7a6be0a88ed0c31c4[m
Merge: 3c014d8 89b522e
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Mar 8 19:29:22 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit 3c014d83bdeedc9f280d205503dfca130386a104[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Mar 8 19:28:59 2020 +0100

    Arreglos en Pantalla modificación puntos F1

[33mcommit 89b522ef245897fe41189aa92d6c96275d4bbe2f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Mar 8 15:42:33 2020 +0100

    Limpiez función no necesaria

[33mcommit 9163ab58e106c2ee0ea7d21e7ea4f6602ba68cab[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Mar 8 15:40:22 2020 +0100

    Parte Desarrollo 6: Asignar Ganador Formula Uno Aleatorio OK!!
    
    Tanto Individual como Aleatorio

[33mcommit 3cc66d9b0fa46b3e96207bb64e288609d9ea9456[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Mar 8 14:29:05 2020 +0100

    Parte Desarrollo 5: Asignar Ganador Formula Uno Aleatorio Individual OK!

[33mcommit bb75855d866dda12de79ab2aaf81059b4f2467c5[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Mar 8 12:06:00 2020 +0100

    Parte Desarrollo 4: Asignar Ganador Formula Uno
    
    Problema a la hora de guardar en la base de datos AlumnoJuegoCompeticionForulaUno que puntua con los puntos actualizados y JornadaDeCompeticionFormulaUno con los ganadores actualizados

[33mcommit ad699edc201ab2469069d60b9cc98d312a9cbffc[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Mar 8 01:02:49 2020 +0100

    Pantalla modificación vector puntos para ganadores F1

[33mcommit ec6eee7777d3ed295d5295a6987142dc6b432f0a[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Mar 7 23:14:49 2020 +0100

    Incorporacion Nombre en los juegos

[33mcommit ce9eaf9959539af6fba3b4bfd44b55cbf85bde39[m
Merge: 641ca6a f69ed8c
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Mar 7 22:23:35 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit f69ed8cb0a619575bec55b70824ae03808a5939f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Mar 7 20:31:47 2020 +0100

    Parte Desarrollo 3: Asignar Ganador Formula Uno
    
    Arreglos más bugs a la hora de mostrar las tablas de clasificación

[33mcommit 641ca6a244889dab8e9cced7c6f8c13e292ad506[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Mar 7 19:27:33 2020 +0100

    asignación de punto en liga mediante juego de puntos

[33mcommit bf4162eb9c9d71c6cc17a0bf1a109443d6ae5026[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Mar 6 13:36:29 2020 +0100

    Parte Desarrollo 2: Asignar Ganador Formula Uno
    
    Arreglos bugs a la hora de mostrar las tablas de clasificación y añadido sweetalert en asignacion aleatoria

[33mcommit 602aa8e157910db7380bda3460304902acea5e6f[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Wed Mar 4 00:26:56 2020 +0100

    Paso Introducir Nombre Juego

[33mcommit a1b14e1e8c25cd89579ec6c0ad599255474a64a0[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Mar 3 00:17:13 2020 +0100

    Mejoras en Creacion F1

[33mcommit e663db6d331e61dfbf15ac11f2d1e748a6f2c9dc[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Mar 2 22:18:47 2020 +0100

    Mejoras en creacion F1 + Editar jornada

[33mcommit b58c54db9659f475582352664be91a6d7ea4f4a3[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Mar 2 17:45:17 2020 +0100

    Parte Desarrollo 1: Asignar Ganador Formula Uno

[33mcommit 4d274828c822efdb5caa14f3008a925e27c5fd3f[m
Merge: 563bcdf 7ce5f5e
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Mar 2 00:40:28 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit 563bcdf6b6bb39e420c61ec84e005e1749cc186f[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Mar 2 00:39:02 2020 +0100

    Correccion Modificar jornada Liga y F1

[33mcommit 7ce5f5e1d397a33d625d8d30e601908bbcc458ab[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Feb 28 19:49:14 2020 +0100

    Pantalla Información Fórmula Uno FUNCIONA!

[33mcommit 4aef75f089205734bd4d48cb5afcf9e21510b29c[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Feb 27 02:19:24 2020 +0100

    Editar Jornadas F1+ Desactivar+ Juego F1 Inactivo

[33mcommit 6139a1b074fd5132169e7455cdf518e2853393bb[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Wed Feb 26 00:16:58 2020 +0100

    Arreglos del Merge

[33mcommit f40e916279ac14b4b67256912fc1266faa22d9cc[m
Merge: 5b17d94 fe538fb
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Feb 25 23:26:24 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit fe538fbc5d0399dec72abb8dad9a82e2dcf5ef73[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Feb 25 02:47:17 2020 +0100

    Pequeños arreglos para obtener info clasificación por jornadas
    
    Revisar equipos

[33mcommit ca972e17d7370b3714fcd11c417bb883fdae8e4f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Feb 25 02:45:46 2020 +0100

    Información obtenida para la clasificación por jornadas en información
    
    Revisar para equipos

[33mcommit 5b17d94d1a711de7b1b6d08bb7988c7294d84e20[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Feb 25 00:09:56 2020 +0100

    Mejoras en Creacion de Juego (Vector puntuacion)

[33mcommit 97d473fe895c0dc0a62d147d20dc219c596893e8[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Feb 23 23:09:58 2020 +0100

    Creacion Asignacion puntos formula 1

[33mcommit 866c7f42a96ef84060e811df9979ea35437ec93d[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Feb 23 22:37:06 2020 +0100

    Creación Pantallas Información & Ganadores Fórmula Uno

[33mcommit c5d5e098029842398fe2e357d9970c1958298d25[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Feb 23 16:34:27 2020 +0100

    Tabla Clasificación EQUIPOS Fórmula Uno FUNCIONA!

[33mcommit 5521b91c77a6aaed9c35d00e0e12dfdca5d5cfd9[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Feb 23 14:38:18 2020 +0100

    Tabla clasificación INDIVIDUAL Fórmula Uno FUNCIONA!

[33mcommit d75255a9a76d118cec325623012f06791e7f21b5[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Feb 23 13:58:25 2020 +0100

    Información obtenida para crear la tabla de clasificación Fórmula Uno

[33mcommit a1c0312bc5fa4e2d855d8a569ea0079a8d7a6b64[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 22 21:43:40 2020 +0100

    Creación Pantalla Inicio Juego de Competición Fórmula Uno

[33mcommit 619a9e1562fe0cebd24a9963d7be7e14b9f34f30[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 22 13:08:55 2020 +0100

    Reubicación funciones

[33mcommit 5c9c84265ac7419ad646bb6a79d129a3bdafb7b8[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Feb 18 00:06:15 2020 +0100

    Crear Juego de Formula 1

[33mcommit 81521e0a481ef02f9fdca003265505837bc7e8fd[m
Merge: 1201df2 dd384be
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Sun Feb 16 17:18:27 2020 +0100

    Merge pull request #23 from alejandrogimeno/dev
    
    Editar Competicion + Competicion inactiva

[33mcommit dd384be24986efcab934d8a0b16ee7afc48072e5[m
Merge: cb80c51 1201df2
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Sun Feb 16 17:18:15 2020 +0100

    Merge branch 'master' into dev

[33mcommit cb80c51b710e8cbc6b2bf3457f3934759671f13a[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Feb 16 16:31:19 2020 +0100

    Pantalla juego de competicion inactivo

[33mcommit 56920ca25568b6d75bc60e025059eed30f7be8f9[m
Merge: 52b4495 e201ffb
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Feb 15 20:40:04 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit 52b4495838c612e8909ef18fad19b1923bd012b2[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Feb 15 20:39:56 2020 +0100

    Arreglos merge 2

[33mcommit e201ffbb8e1c0671c92f83c23cde9b648b463e59[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 15 20:19:29 2020 +0100

    Arreglos para el Merge

[33mcommit 5333ff6f0eb954d7111e76a021a49dfcdfe6a09e[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Feb 15 19:10:17 2020 +0100

    Arreglos Merge

[33mcommit 6630dde6451ad74923c7598fed80dd26ecd59fee[m
Merge: d30b2db 9c4101a
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Feb 15 18:26:31 2020 +0100

    Merge remote-tracking branch 'catalasebastia/devAngels' into dev

[33mcommit d30b2db30d03f4066a4b17e19dbe2a54519cdd72[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Feb 15 18:24:27 2020 +0100

    Arreglos Finales crear enfrentamientos

[33mcommit 9c4101a4e7783f1e2eda8d6ccfc74ee370e5b886[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 15 17:52:07 2020 +0100

    Desarrollo Pantalla Seleccionar Ganador FUNCIONA!

[33mcommit 7d0f24e214ad4056cba76ffdeee3d05250479e1f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 15 17:32:38 2020 +0100

    Parte 12 Desarrollo Pantalla Seleccionar Ganador
    
    Ya no se suman puntos en el caso de empate si el enfrentamiento ya tiene un ganador ni se suman puntos a los participantes ni se registra el empate en la base de datos

[33mcommit 90e36295b44304718a61d4b71aaa845b8e9cb3e3[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 15 17:14:03 2020 +0100

    Parte 11 Desarrollo Pantalla Seleccionar Ganador
    
    Creación función AsignarEmpateIndividual, problema en los enfrentamietnos que ya tienen un ganador no lo guarda en la base de datos pero si les suma un punto a cada participante, y esto no debería pasar

[33mcommit 9a23d341391b870358d56cc7bf6660fd9be96082[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 15 16:45:31 2020 +0100

    Arreglos que me he dejado por subir en el commit anterior

[33mcommit d7fd6b210fdd867245fd7eab120bbb872860ee8d[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Feb 15 16:43:57 2020 +0100

    Parte 10 Desarrollo Pantalla Seleccionar Ganador
    
    Solo falta empate por Equipos

[33mcommit 9509022fe579901eac7b97e6de0da7c4e7e16132[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Feb 14 16:41:23 2020 +0100

    Parte 9 Desarrollo Pantalla seleccionar Ganador
    
    Para los Juegos de Competición Liga Equipos ya se asigna aleatoriamente un ganador. Faltaría hacer la revisión de si ya tiene ganador, para que en ese caso no se sobreescriban los resultados de los enfrentamientos directamente sino que en un futuro aparezca el sweetalert con las opciones de aceptar la operación y sobreescribir o cancelar y no sobreeescribir

[33mcommit 37671e5c6dc6458359b335b9802afd3d6d4af683[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Feb 14 16:30:25 2020 +0100

    Parte 8 Desarrollo Pantalla Seleccionar Ganador
    
    Para los Juegos de Competición Liga Individual ya se asigna aleatoriamente un ganador. Faltaría hacer la revisión de si ya tiene ganador, para que en ese caso no se sobreescriban los resultados de los enfrentamientos directamente sino que en un futuro aparezca el sweetalert con las opciones de aceptar la operación y sobreescribir o cancelar y no sobreeescribir

[33mcommit 6c04f6476fea8db404c997c0eb55ffaaaf33bc1b[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Feb 14 01:43:04 2020 +0100

    Parte 7 Desarrollo Pantalla Seleccionar Ganador
    
    Implementación de la condición de que el ganador no esté asignado para poder asignarlo en Equipos (en individual ya estaba). En caso de ya estar asignado, en un futuro habría que añadir un sweatalert en el que cancelar sea no asignar nada y aceptar asignarlo de todas formas (sería como editar el resultado)

[33mcommit a29a6e8d9892785f67be9c7e6940c39fefbb7e82[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Feb 14 01:12:12 2020 +0100

    Parte 6 Desarrollo Pantalla Seleccionar Ganador
    
    Solucionado error en Asignar Ganador Individual y Asignar Ganador Equipos funcionando excepto empate

[33mcommit 9e9ea82ca2a3d27b6e863d81b214bcddc6cc5752[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Feb 13 23:29:14 2020 +0100

    Arreglos Asignar Ganador Individual

[33mcommit ed8755c0febbb7323a1e7adca60c83351668b39d[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Feb 13 18:54:12 2020 +0100

    Parte 5 Desarrollo Pantalla Seleccionar Ganador
    
    Asignar ganador para Individual funciona (falta revisar porque cuando hay una doble selección en el mismo enfrentamiento e intentas asignar ganador pero despues deseleccionas y vuelves a asignar no funciona, se queda el true de que hay más de una seleccion)
    Asignar puntos en equipos funciona pero falta el empate y los accesos a la base de datos (también falta la función asignar ganador)

[33mcommit 47eea04698c5392da67c36b024b28d423a5ffd96[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Feb 10 21:51:12 2020 +0100

    Parte 4 desarrollo Pantalla Seleccionar Ganador
    
    Asignar ganador para Individual funciona (falta revisar porque cuando hay una doble selección en el mismo enfrentamiento e intentas asignar ganador pero despues deseleccionas y vuelves a asignar no funciona, se queda el true de que hay más de una seleccion)

[33mcommit f35ac2579b6262a4fe42b4b110f5ddc12d83d478[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Feb 10 20:35:59 2020 +0100

    Parte 3 desarrollo Pantalla Seleccionar Ganador
    
    Ya se guarda en la base de datos el ganador (excepto en caso de empate) y se le suman tres puntos a este --> de momento para asignar el ganador lo hace desde el botón aleatorio (esto hay que cambiarlo al botón de manual)

[33mcommit 1201df2189cadcd7aa4060a7d5771d2b8015a082[m
Merge: c453a7b ff47fea
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Feb 6 17:00:32 2020 +0100

    Merge pull request #22 from Ruben1996/dev
    
    Incorporacion de alertas con sweetalert2

[33mcommit ff47fea50173667fc2d70772507125d24a6fc792[m
Author: Ruben <rubencobe96@gmail.com>
Date:   Thu Feb 6 16:57:12 2020 +0100

    Incorporacion de alertas con sweetalert2

[33mcommit 48e5413df0b67524c90c614790b1b59e634cd99a[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Thu Feb 6 00:41:43 2020 +0100

    Mejoras en creacion de enfrentamientos

[33mcommit 2dcdf0e045f73b3563e6aa416949fe29fe11470c[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Feb 4 23:05:25 2020 +0100

    Creacion Enfrentamientos

[33mcommit 2b31b3e34ed4ff54962f02ed54331a19ad6f06ca[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Feb 4 18:40:47 2020 +0100

    Parte 2 desarrollo Pantalla Seleccionar Ganador
    
    Ya tenemos la tabla con las opciones para seleccionar el ganador en cada enfrentamiento de la jornada

[33mcommit 4d2c37946d5e52a707bb2d475d30e3ab09d7b3bc[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Wed Jan 29 17:29:17 2020 +0100

    Parte 1 desarrollo Pantalla Seleccionar Ganador

[33mcommit 5415c42685ed1f32ca56a074050ddc4d274d290f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 26 22:23:21 2020 +0100

    Creación Pantalla Seleccionar Ganador Juego Competición Liga

[33mcommit 4cef4dadc176e46fbb7a0b3b039274506aa72142[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 26 20:24:04 2020 +0100

    Tabla Enfrentamientos de la Jornada con los Nombres y no los ID

[33mcommit 07935b7f23cc4ada956f5a46fd4a6df4d9786196[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Jan 26 18:42:47 2020 +0100

    Arreglos en Modiicar jornada

[33mcommit 3c5d0c928cbf80429bed56dc61ebcccf226dd40f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Jan 25 18:29:50 2020 +0100

    Mejoras apariencia Jornadas

[33mcommit 87d607923efe4cb2f9fb5f521e32c9cf4d47b0fa[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 19 19:29:15 2020 +0100

    Tabla Clasificación Liga Individual OK

[33mcommit d951a6bb78cdd25d161569001e85da7faa5ce1ef[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 19 19:07:08 2020 +0100

    Rellenar TablaAlumnoJuegoDeCompeticion[] completamente

[33mcommit 64e74ca324b8c5ef90909315785cc686af8b01ea[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 19 16:21:57 2020 +0100

    Tabla Clasificación Liga Equipos OK

[33mcommit 12dc4e4c22c170331a9c3a415182c052490afac9[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 19 14:11:15 2020 +0100

    Rellenar TablaEquipoJuegoDeCompeticion[] completamente

[33mcommit e247bb5787a87756fda602befede993a92c41e3c[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 19 13:29:55 2020 +0100

    Arreglo función CalcularPartidosPerdidos()

[33mcommit 48631b41f347aa224fd724c91b2ff71d2a3a5052[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 19 02:31:52 2020 +0100

    Añadir Calculos de partidos: Totales Jugados Ganados Empatadod Perdidos
    
    Falta por repasar la función CalcularPartidosPerdidos que falla

[33mcommit f365d4263ff29d6e70b3d14fa6fc89b270046587[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Jan 18 13:33:44 2020 +0100

    Obtener Todos los Enfrentamientos de un juego

[33mcommit c453a7bef9e2fcdc93eabd2099da20c36c617c0e[m
Merge: 6ac9116 87b22c0
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Mon Jan 13 13:42:49 2020 +0100

    Merge pull request #21 from miguelvalero/master
    
    Ajustes despues de pull request con Alejandro y Angels

[33mcommit 87b22c080414d4049842e8e60c3dd79f63b252a8[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Jan 13 13:35:06 2020 +0100

    Ajustes despues de pull request con Alejandro y Angels

[33mcommit 6ac91165be7edc40309685203bbc0375bffcef05[m
Merge: eca78d6 11037aa
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Mon Jan 13 11:54:59 2020 +0100

    Merge pull request #20 from miguelvalero/dev
    
    arreglos 13 enero

[33mcommit eca78d6d64418e5713ff90de1575a0043dfa2e7e[m
Merge: a69a933 8561382
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Mon Jan 13 11:50:24 2020 +0100

    Merge pull request #19 from catalasebastia/master
    
    Primeros arreglos pull request

[33mcommit 11037aa31f78228c9fbdf83320e7afb3706d0b9c[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Jan 13 11:45:48 2020 +0100

    arreglos 13 enero

[33mcommit 8561382c33b65aca12fe38d28d8a28f4da4cc3a9[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Jan 13 11:44:26 2020 +0100

    Primeros arreglos pull request

[33mcommit a69a93394cb281e6b8311c6b4fbdae75b0e5e2b6[m
Merge: 81987e6 bffffa7
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Mon Jan 13 11:20:40 2020 +0100

    Merge pull request #18 from catalasebastia/EliminarPestañasInformacion
    
    Eliminar pestañas informacion

[33mcommit bffffa756243a2fc509ac166edf851869dc1bee4[m
Merge: d0c59e8 81987e6
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Mon Jan 13 11:11:32 2020 +0100

    Merge branch 'master' into EliminarPestañasInformacion

[33mcommit d0c59e8020695c965e046a0388fe04b9be123a9b[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Jan 12 16:16:40 2020 +0100

    Eliminar Pestañas en la Página de Infromación
    
    Las pestañas de Alumnos de cada equipo y Criterio ganador no eran necesarias

[33mcommit 04546df772431fa22da2293cdb88da4aae4d1056[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Jan 11 20:27:13 2020 +0100

    Arreglos merge

[33mcommit 7454e2b61952bf2c8e064dacfa917217b8a55351[m
Merge: 9c72823 2588326
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Jan 11 20:16:30 2020 +0100

    Merge remote-tracking branch 'alejandrogimeno/dev' into Merge

[33mcommit 2588326a7f98c81acf84fb72d4be9307da368d71[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Jan 10 22:51:14 2020 +0100

    Añadido boton de Finalizar y editar

[33mcommit 28797eab02414c383b4495c718e845ac767234d0[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Jan 10 22:29:18 2020 +0100

    Cambio orden creacion competicion + juego de competicion desactivado

[33mcommit 288a860f2b7df4f15b1554b7105043c2225faf3a[m
Merge: 25e2a54 f78a6c5
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Jan 10 21:08:15 2020 +0100

    Merge branch 'elim' into dev

[33mcommit 9c72823b2e59a07ae863cfdb858996f13433dfbb[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Jan 10 14:01:02 2020 +0100

    Mostrar enfrentamientos de cada Jornada en una tabla
    
    Para Equipos está probado que funciona, faltaría probar en individual añadiendo enfrentamientos a la base de datos

[33mcommit 65185653024f4cd8c0a878a6c26390be7d5995d5[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Jan 10 10:40:44 2020 +0100

    Recibir información Enfrentamientos de una Jornada
    
    Cuando en la parte de Jornadas de la pantalla Información seleccionas una jornada se obtienen los enfrentamientos de esta

[33mcommit b76003116ba6dd36ce1709886b9c8f980d1684cb[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Jan 9 21:04:08 2020 +0100

    Renombrar función Dame y Toma DatosJornadas
    
    Me he dejado estos cambios en el push anterior

[33mcommit e391950549d46308e1f655ce8e2a077197dca585[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Thu Jan 9 20:59:22 2020 +0100

    Correccines: TablaJornadas y nombre funciones Dame y Toma DatosJornadas
    
    necesitaba la id de la jornada para luego obtener los enfrentamientos por lo que la he añadido a TablaJornadas

[33mcommit 0ca5e24ecb35530921c9543a37b1c954b2c22d4c[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Jan 6 12:17:31 2020 +0100

    Añadir JuegoCompLiga Equipos

[33mcommit 0508338fab5f7fe747f16f22717e5e8f007bdc7f[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Jan 4 13:27:34 2020 +0100

    Corrección clase EquipoJuegoDeCompeticionLiga

[33mcommit a30e55db075ac273357fae87c2a11e9f508a2ec3[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Jan 4 12:05:54 2020 +0100

    Mejoras en Información

[33mcommit 25e2a5483f60191978e4654f32bbae335ceb3ae7[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Jan 3 00:54:44 2020 +0100

    Arreglos en editar jornadas

[33mcommit 9601747a7eafeacf4299f0a436cde4064d2723d7[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Wed Jan 1 13:01:53 2020 +0100

    Correccion errores en Editar Jornadas

[33mcommit 955a7d143caa4f51fb3c9697b1c3847178084e9b[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Dec 31 22:48:53 2019 +0100

    Mejoras en Editar Jornadas

[33mcommit 0ccfba801c51e74630e099c5e6fbc91370574541[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Dec 29 20:18:05 2019 +0100

    Pagina Editar Jornadas

[33mcommit 61375362fbaaf4ed3187440b2143098ca3861756[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Dec 28 19:29:09 2019 +0100

    Arreglos postear jornadas

[33mcommit 3880989b6ee1d62abb436703d49069d2d1d0a96b[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Dec 28 19:12:40 2019 +0100

    Crear jornadas

[33mcommit fa6d805347e46fc45e12f1d08811e4c8940d1e24[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Fri Dec 27 23:35:29 2019 +0100

    Intento crear lista jornadas (jornadasEstablecidas + jornadasNoEstablec)

[33mcommit f78a6c53233d814ea1798534b40aa2542e6092f8[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Dec 24 18:54:56 2019 +0100

    Juego de commpeticion desactivado + Eliminar juego de competicion

[33mcommit 7e78b57091a4c1a0bd8c3c0df9e0c66629399171[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Dec 24 16:48:15 2019 +0100

    Añadir atributo TipoJuegoCompeticion a la clase Juego

[33mcommit 80770064ec90679d6a5199b2ef4481888ac0bbb0[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Dec 24 16:18:50 2019 +0100

    Creación Pantalla Información Juego de Competición

[33mcommit 09720d6df1c57e886bb3bfb89e56e993547c42f3[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Dec 23 23:23:58 2019 +0100

    Arreglos Juego De Competicion + Creacion juegoDeCompSelecInact component

[33mcommit 647d863f36824f96951aefbf98f99b56ea6dc424[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Dec 23 22:02:00 2019 +0100

    Tabla ranking + Desactivar Merge

[33mcommit 278111f2ef561e2326bea1ce44cbc4d45a87343a[m
Merge: 72c6fed 9b7b4ce
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Dec 23 21:52:09 2019 +0100

    Merge remote-tracking branch 'catalasebastia/developer' into dev

[33mcommit 9b7b4ce24470a37cfded271b756525d9fd3731ab[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Dec 23 21:29:31 2019 +0100

    Añadir Tabla Ranking Pantalla Inicio Juego De Competicion

[33mcommit 72c6fedec4730ad11889fc3305259087e441f367[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Dec 23 20:40:50 2019 +0100

    Desactivar Juego de competicion

[33mcommit d416ee969e019a6a1bce18099fae61ab997938d8[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Dec 23 16:07:21 2019 +0100

    Añadir Botones a Pantalla Inicio Juego De Competicion

[33mcommit 37acedaa39a7ff8ef8dc245dee308fad2a37e610[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Dec 23 15:21:38 2019 +0100

    Creación Pantalla Inicio JuegoCompeticion

[33mcommit dc9f297ed72664892ac904c5a2097ee29c78c4c6[m
Merge: ee98941 5e06587
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Dec 23 15:11:07 2019 +0100

    Merge branch 'Convert_JuegoCompeticion_To_Juego' into developer

[33mcommit 5e06587a9e9ec7bf48c243dfa01f3b8063326598[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Mon Dec 23 15:10:41 2019 +0100

    Convertir JuegoDeCompeticion en Juego
    
    Para no tener el problema de añadir en la lista de juegosActivos objetos de tipo Juego y objetos de tipo JuegoDeCompeticion, el juego que se crea al crearJuegoDeCompeticion es un objeto de tipo Juego

[33mcommit 81987e647702f6082e93a4b73dd6c6b8ed732663[m
Merge: 123287f dce3ad4
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed Dec 11 09:38:01 2019 +0100

    Merge pull request #17 from miguelvalero/dev
    
    Varias mejoras

[33mcommit dce3ad45d02872d11d6b3cfa8aa7a29b7cd300fe[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed Dec 11 09:28:45 2019 +0100

    Confirmacion abandono proceso creacion (grupo, coleccion, juego)

[33mcommit ee989411719a45d68bbd2fca65c0c797cddb042a[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Dec 8 12:08:41 2019 +0100

    Organización peticiones-api

[33mcommit c12bf24aa3cff5c2803fa7f50caa268a7e5835f3[m
Merge: 1d451a4 7de8b08
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Dec 8 00:50:41 2019 +0100

    Merge branch 'developer' into InscribirAlumnosJuegoCompLig_funciona

[33mcommit 7de8b080a419230cc0e0c21bcf2a1fc9f57b48d7[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sun Dec 8 00:47:39 2019 +0100

    Arreglos: mostrar juegos de competicion en la lista de juegos activos

[33mcommit 1d451a4945e980446a592fe8857a35b00b0b0830[m
Merge: d01c723 7bd6a0b
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Dec 7 23:47:40 2019 +0100

    Merge branch 'dev' into alejandrogimeno/dev

[33mcommit 7bd6a0bcf219bf5b35dff6aa961a904d27368bbc[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Dec 7 23:45:00 2019 +0100

    Arreglos: inscribir alumnos a juego de competicion liga

[33mcommit d01c723ee15bab9a48c93db639d2ffadca564a66[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Dec 7 22:54:03 2019 +0100

    Problemas al Inscribir alumnos

[33mcommit b1ac91c5cf8d81da119189e919e62e7e18ef58c8[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Dec 7 20:17:42 2019 +0100

    Input jornadas arreglado

[33mcommit d55b3eda8d5271ae534fe00d6a006904519e4bd6[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Dec 5 12:02:16 2019 +0100

    Creacion aleatoria de equipos y asignacion de cromos segun ranking de puntos

[33mcommit 871d80fb6263e391a42e1044c563b78f30036b54[m
Merge: 6ada1e6 8866926
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Dec 3 19:21:38 2019 +0100

    Merge remote-tracking branch 'catalasebastia/dev1' into dev

[33mcommit e6e9e336585b590cb222ced1ce26ae858df77402[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Dec 2 08:35:12 2019 +0100

    Asignación aleatoria de cromos

[33mcommit 50fb817cdc65c7798ba91cee2cff20740b7b3666[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Dec 2 07:32:31 2019 +0100

    Seleccion aleatoria de un alumno y asignación aleatoria de puntos

[33mcommit 123287f843b23579e8cac44f8f6bda1c4c8380c3[m
Merge: 5a61dc3 bfad77f
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Fri Nov 29 08:11:24 2019 +0100

    Merge pull request #16 from miguelvalero/dev
    
    Gestion de alumnos

[33mcommit bfad77ff5c6b532281857a6cf32dd5416edcbd16[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Nov 29 08:03:33 2019 +0100

    Mas mejoras creacion y edicion grupos (Miguel)

[33mcommit 2156a161d2801fa76aeba9cb4e33ff67a9c4c822[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Nov 28 18:13:32 2019 +0100

    Mejoras creacion y edicion grupos (Miguel)

[33mcommit f8ba499f1d9fd3c254818fe16e8ed65c0e58c3b5[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Nov 28 08:31:18 2019 +0100

    Gestion de alumnos (Miguel)

[33mcommit 88669267e4d3237e246ab7b37afb42425d941646[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Nov 26 20:50:38 2019 +0100

    Añadir Clase JuegoCompeticiones

[33mcommit 35675d51340b0184d7370ddd97c66146463f58c6[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Tue Nov 26 20:39:44 2019 +0100

    Arreglo CrearJuegoDeCompeticionLiga

[33mcommit 6ada1e62737a9c5b1021debca3dcf0f91637334d[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Nov 26 19:10:22 2019 +0100

    Nueva actualizacion

[33mcommit a5a69dae8e1fc2e053b239471e08cc611d730cf8[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Tue Nov 26 19:06:26 2019 +0100

    Nueva actualizacion

[33mcommit eb64e7f4435e0488f9578941059b6fb8cb1e6da1[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue Nov 26 18:25:52 2019 +0100

    Eliminacion de cromos (Miguel)

[33mcommit 8fbb57d299c32442f4a9a150ad137891a299ceca[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Nov 25 22:32:03 2019 +0100

    Adaptacion a los nuevos services

[33mcommit 5a61dc3c0abd5800b738b099c95385b71e308114[m
Merge: 5d058cc 56925e5
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Fri Nov 15 10:43:23 2019 +0100

    Merge pull request #15 from miguelvalero/dev
    
    Arreglos en colecciones (Miguel)

[33mcommit 56925e5c02a8bd162570ed28ef766a570230ee9a[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Nov 15 10:35:33 2019 +0100

    Mas arreglos en colecciones (Miguel)

[33mcommit 306612f031e53b254863752229a933e140faebfe[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Nov 14 18:39:52 2019 +0100

    arreglos en colecciones (Miguel)

[33mcommit 5d058ccc08fbce3e661266c7fc66225410de39ed[m
Merge: e5f9a25 f24c08d
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Nov 14 08:11:19 2019 +0100

    Merge pull request #14 from miguelvalero/dev
    
     Competar peticionesAPI con descargas de imagenes y reordenar las funciones

[33mcommit f24c08dfaf607f186f6e3ed361a9c637e956dbad[m
Merge: 2b848ef e5f9a25
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Nov 14 08:10:35 2019 +0100

    Merge branch 'master' into dev

[33mcommit e5f9a25cfb4b1221ccfa101e72c52840ad346bec[m
Merge: 6c72b97 46fb687
Author: sajda16 <53145663+sajda16@users.noreply.github.com>
Date:   Wed Nov 13 19:51:09 2019 +0100

    Merge pull request #13 from sajda16/dev
    
    Cambios en colecciones

[33mcommit 46fb6873d14c4ef8e7e524f2425e5441a73c33a5[m
Author: sajda16 <sajda.al.moussaoui@gmail.com>
Date:   Wed Nov 13 19:39:31 2019 +0100

    Cambios en colecciones

[33mcommit 37e66ba5ac1f8e4c590340ebdd1ff20615978f38[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sat Nov 2 17:53:18 2019 +0100

    Mejoras en crear competicion

[33mcommit d739f349e39b43887c090def49c025f6a45ecd30[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Nov 1 20:38:45 2019 +0100

    Cambios en HTML de crear juegos, numero de jornadas para liga

[33mcommit e49f7ab2b4ffc9c4689cdbb9eefdb2a197a83d20[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Nov 1 18:58:51 2019 +0100

    Cambios en HTML de crear juegos

[33mcommit 2b848efde9bce7b63d8d731145a5aac91a9272b6[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Oct 25 13:53:38 2019 +0200

    Competar peticionesAPI con descargas de imagenes y reordenar las funciones

[33mcommit 6c72b97cb5ddb338235cf2947ee23c16a99e825d[m
Merge: 55778c4 aa388a3
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Oct 24 09:07:21 2019 +0200

    Merge pull request #11 from miguelvalero/dev
    
    Error tras el ultimo merge arreglado (Miguel)

[33mcommit aa388a315774cad0cb0e59dbfd85afa40b8c9690[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Oct 24 09:01:05 2019 +0200

    Error tras el ultimo merge arreglado (Miguel)

[33mcommit 55778c4744f6656a13b006b132989c8a4da524a4[m
Merge: fd3baf8 47eb24e
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed Oct 23 17:45:29 2019 +0200

    Merge pull request #10 from miguelvalero/dev
    
    Reorganizacion estilos

[33mcommit 47eb24e6b91fb794a54e3f43e18995f9c2f4fa46[m
Merge: dab1d06 fd3baf8
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed Oct 23 17:45:17 2019 +0200

    Merge branch 'master' into dev

[33mcommit dab1d06147500ee8e61c60231d1bd299d4618d6e[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed Oct 23 17:37:23 2019 +0200

    reorganización de los estilos (Miguel)

[33mcommit fd3baf8a4e64b92f6f8c05857fad46f733871082[m
Merge: 05fbad3 4a59049
Author: catalasebastia <47882791+catalasebastia@users.noreply.github.com>
Date:   Sun Oct 20 15:07:08 2019 +0200

    Merge pull request #9 from catalasebastia/dev
    
    Introducción de alertas

[33mcommit 4a59049682ad240dcdc4dd085efffa5925883576[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Oct 19 18:10:27 2019 +0200

    Alerta en Crear Grupo y Finalizar= goBack()

[33mcommit 33fbccb4634ab93c6cb97698742b895ca436e665[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Oct 19 16:32:53 2019 +0200

    Alerta en Editar Grupo

[33mcommit 428bb5103ff556b34463cb83d52c771e6d401c2a[m
Author: Angels <catalasebastia@gmaill.com>
Date:   Sat Oct 19 15:23:37 2019 +0200

    Alerta en el login

[33mcommit 71209d4cd26c6b18db80b707006d140ed7dc4b99[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Oct 18 19:16:06 2019 +0200

    unificación de estilos (viernes 18-10)

[33mcommit 05fbad3b47bd12900e6903e9bfc6c26327813655[m
Merge: 5c9cc7e 8a79a14
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Fri Oct 18 12:05:50 2019 +0200

    Merge pull request #8 from miguelvalero/dev
    
    Recomendaciones de estilos

[33mcommit 8a79a142def279ffb4d29105f39a717ce8dcfbd5[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Oct 18 11:58:37 2019 +0200

    Ha añadido recomendaciones estilos

[33mcommit f3c0c071ba66f7db645e4798d2b67ed6b16e37d2[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Oct 17 12:06:24 2019 +0200

    He añadido algunos botones para volver

[33mcommit 5c9cc7efd26847866cc00d575897e7407a238292[m
Merge: 493da9d 3e57f37
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Tue Oct 15 08:59:04 2019 +0200

    Merge pull request #7 from miguelvalero/dev
    
    Mas retoques para arreglar edicion y agregacion de cromos

[33mcommit 3e57f372c1793fc3cc3d7296995373867f539631[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue Oct 15 08:51:52 2019 +0200

    Mas retoques aun en colecciones (Miguel)

[33mcommit c0d8a8756fbe4232a7d19d011637ee00dae6b138[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Tue Oct 15 07:48:17 2019 +0200

    Mas arreglos en la edición de cromos (Miguel)

[33mcommit 493da9da658611c2eefb96ea5ec535acc621ce3c[m
Merge: 6aac86e 84a7341
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Mon Oct 14 19:18:57 2019 +0200

    Merge pull request #6 from miguelvalero/dev
    
    Mas retoques en las colecciones

[33mcommit 84a734129a8bc58a49a32e5c3ad387be2cb4f1fb[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Oct 14 19:10:33 2019 +0200

    mas retoques en las colecciones (miguel)

[33mcommit 4c96ea3c4048c77d459684ee83db6bd45e047798[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Oct 14 08:41:58 2019 +0200

    Retoques en puntos e insignias por Miguel

[33mcommit 6aac86e0a74a240726be10e178ec48a20eebe896[m
Merge: 6dc1c39 38e317f
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Mon Oct 14 07:36:44 2019 +0200

    Merge pull request #5 from miguelvalero/dev
    
    Mejoras en la asignación de puntos y niveles

[33mcommit 38e317f043ae07d8ccfc3a4e80f30976cd534393[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Mon Oct 14 07:28:20 2019 +0200

    Simplificaciones en asignación de puntos y niveles, por Miguel

[33mcommit 6dc1c395dda8bc89777c5ea7c747efa4d467f0b9[m
Merge: dbd305e 4b1af48
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Sun Oct 13 16:19:13 2019 +0200

    Merge pull request #4 from alejandrogimeno/dev
    
    Reestructuracion codigo en Puntos e insignias

[33mcommit 4b1af48576e1da2b15ab1796c3373cd7f7a89d45[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Sun Oct 13 16:05:58 2019 +0200

    Reestructuracion final de codigo en Puntos e Insignias

[33mcommit a7253344cb7c7db04df12831aa542e52aa3e94d3[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Oct 11 19:26:04 2019 +0200

    Actualizacion Servicios Puntos e Insignias

[33mcommit 0c796bae9cf12600e23ce65d3f25d46337d3ac6b[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Oct 11 18:37:05 2019 +0200

    Actualizacion funciones API en Puntos e insignias

[33mcommit b69ae2f9e6d33bda39f9c99c2f6575db1b908cbf[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Fri Oct 11 18:36:40 2019 +0200

    Actualizacion funciones API en Puntos e insignias

[33mcommit d46f8b3319ada0fcbc45df835833d3c55591e993[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Fri Oct 11 12:45:04 2019 +0200

    Antes de empezar a cambiar lo de los puntos y niveles

[33mcommit dbd305e9033f879ac27a06c55c2d11c8321bf6c9[m
Merge: 8d46ee7 7d4d2c4
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Thu Oct 10 18:27:22 2019 +0200

    Merge pull request #3 from miguelvalero/dev
    
    Segunda reorganización de código por Miguel

[33mcommit 7d4d2c4d582da0f688247f087ad6aa7ea9bf1a55[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Thu Oct 10 17:13:18 2019 +0200

    retoques adicionales a la segunda reorganización de código hecha por Miguel

[33mcommit e97a2a1424c7adb3a74e3600dec1b3aea02f954b[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed Oct 9 17:18:57 2019 +0200

    Segunda fase de reorganización de código por Miguel

[33mcommit 8d46ee7ee2fd027e5bd76976f70c082df9ff4887[m
Merge: dcb1719 356d84a
Author: alejandrogimeno <47666777+alejandrogimeno@users.noreply.github.com>
Date:   Mon Oct 7 18:58:51 2019 +0200

    Merge pull request #2 from rocmeseguer/dev
    
    Dev

[33mcommit 356d84ac41f8d642e02251fa3654a2d8bccffd5f[m
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Oct 7 18:10:56 2019 +0200

    Auto stash before merge of "dev" and "origin/master"

[33mcommit 7e0909c247442b1514694ce3f8234895ec7b4ee5[m
Merge: 973b4cc dcb1719
Author: ALEJANDRO <agimenomares@gmail.com>
Date:   Mon Oct 7 18:08:11 2019 +0200

    Merge remote-tracking branch 'origin/master' into dev

[33mcommit dcb1719263ffe923e3be2789ff35d7bf0394b15d[m
Merge: 973b4cc 1f273f4
Author: miguelvalero <32190349+miguelvalero@users.noreply.github.com>
Date:   Wed Oct 2 09:12:13 2019 +0200

    Merge pull request #1 from miguelvalero/prueba
    
    Primera fase de reorganización de código hecha por Miguel

[33mcommit 1f273f4a76d5fe8ee3d02e5e0daab7a207e25679[m
Author: Miguel Valero <miguel.valero@upc.edu>
Date:   Wed Oct 2 08:54:16 2019 +0200

    Primera fase de reorganización de código hecha por Miguel

[33mcommit 973b4cc9138ba5753159722a17afe8279cd71ff3[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Tue Sep 10 18:55:04 2019 +0200

    Update README.md

[33mcommit 1ff48ee274cd3c315c56cc4dec6ed34931875d7d[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Tue Sep 10 18:51:22 2019 +0200

    Update README.md

[33mcommit d2bc27d27a7c95fbc81c9d37fcbbcc7a73cec0a6[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Tue Sep 10 16:41:02 2019 +0200

    Update README.md

[33mcommit 2e5a070c9a0d9dce4c3c4f85bce63047cb037ab2[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Sat Sep 7 15:50:52 2019 +0200

    Update README.md

[33mcommit a4a7198faac66e3cb40c31a63b0211209d641dc1[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Sep 5 17:45:08 2019 +0200

    Update README.md

[33mcommit 759e6a775fe0a266c47befb30542a463beaccd57[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Sep 5 17:44:03 2019 +0200

    Update README.md

[33mcommit 9ee3c7560d24025dfc74863872b3eb78ff83a3a1[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Sep 5 17:43:17 2019 +0200

    Update README.md

[33mcommit 95497e24e2804f4510477fe8dfb3972bd5eb5e60[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Sep 5 17:40:08 2019 +0200

    Update README.md

[33mcommit 862ed00bb6ff5000a45317afe12092349092a497[m
Author: unknown <meseguer@ac.upc.edu>
Date:   Thu Sep 5 17:33:04 2019 +0200

    Canvis en el README i Llicencia
    :#      new file:   README.md

[33mcommit 67d530af1e548cf2a76d45b69678022a3fa6e261[m
Author: rocmeseguer <meseguer@ac.upc.edu>
Date:   Thu Sep 5 17:14:24 2019 +0200

    Initial commit
